Saved intent model to: models\intent.joblib
Hold-out metrics:
  predict: f1_micro=0.8936 f1_macro=0.6593 precision_micro=0.8936 recall_micro=0.8936
  proba>=0.5: f1_micro=0.8936 f1_macro=0.6593 precision_micro=0.8936 recall_micro=0.8936
  proba>=opt: f1_micro=0.9216 f1_macro=0.7266 precision_micro=0.8545 recall_micro=1.0000
Sample tuned thresholds: about:0.40, account:0.40, acknowledgement:0.20, assistant:0.35, auth:0.45, billing:0.20, certificate:0.20, certificates:0.20, clarification:0.65, contact:0.40

Per-class classification report (predict):
                 precision    recall  f1-score   support

          about       1.00      1.00      1.00         3
        account       1.00      0.67      0.80         3
acknowledgement       1.00      1.00      1.00         2
      assistant       1.00      1.00      1.00         3
           auth       1.00      1.00      1.00         2
        billing       0.00      0.00      0.00         0
    certificate       1.00      1.00      1.00         1
   certificates       1.00      1.00      1.00         1
  clarification       0.50      1.00      0.67         1
        contact       1.00      1.00      1.00         1
        courses       0.80      1.00      0.89         4
          email       0.00      0.00      0.00         1
          error       0.00      0.00      0.00         0
         filter       1.00      1.00      1.00         2
        general       1.00      0.60      0.75         5
       greeting       1.00      0.50      0.67         2
      introduce       1.00      1.00      1.00         3
           name       0.00      0.00      0.00         0
     navigation       1.00      1.00      1.00         1
  notifications       1.00      1.00      1.00         1
      off-topic       1.00      1.00      1.00         2
        payment       0.00      0.00      0.00         0
        premium       0.00      0.00      0.00         0
        profile       1.00      1.00      1.00         2
profile-picture       0.00      0.00      0.00         0
         refund       0.00      0.00      0.00         0
       settings       0.50      1.00      0.67         1
   subscription       0.00      0.00      0.00         0
        support       1.00      1.00      1.00         2
           tech       1.00      1.00      1.00         1
          yeffa       1.00      1.00      1.00         3

      micro avg       0.89      0.89      0.89        47
      macro avg       0.67      0.67      0.66        47
   weighted avg       0.94      0.89      0.90        47
    samples avg       0.82      0.83      0.81        47

Top features per class (coef):
  about: about(2.06), yeffa(1.94), about yeffa(1.46), assistant(1.38), introduce(1.35), introduce assistant(0.87), what(0.80), name(0.74)
  account: account(2.33), profile(1.54), account profile(0.89), admin(0.85), settings(0.84), my(0.79), picture(0.74), account settings(0.69)
  acknowledgement: acknowledgement(3.87), ok(1.30), haha(1.30), haha acknowledgement(1.30), ok acknowledgement(1.30), enable third(-0.01), for google(-0.01), google tech(-0.01)
  assistant: assistant(2.03), introduce(1.99), about(1.40), introduce assistant(1.23), name(1.03), about introduce(0.98), who(0.84), name about(0.82)
  auth: auth(2.45), password(0.94), my password(0.94), sign(0.88), yeffa auth(0.75), password auth(0.72), in(0.65), out(0.65)
  billing: refund(1.73), premium(1.59), billing refund(0.99), billing(0.99), refund premium(0.99), payment(0.99), plans billing(0.99), what the(0.99)
  certificate: certificat certificate(1.38), to get(1.38), certificates(1.38), certificate certificates(1.38), certificates courses(1.38), certificat(1.38), how to(1.38), get certificat(1.38)
  certificates: certificat certificate(1.38), to get(1.38), certificates(1.38), certificate certificates(1.38), certificates courses(1.38), certificat(1.38), how to(1.38), get certificat(1.38)
  clarification: topic clarification(1.69), clarification general(1.69), clarification(1.69), topic(1.69), off topic(1.69), off(1.59), bla(0.95), general(0.69)
  contact: support(2.61), contact(2.32), contact support(1.83), general contact(1.67), support general(1.01), general(0.82), support email(0.42), the support(0.42)
  courses: courses(2.82), course(1.46), course courses(0.76), courses by(0.57), by(0.57), how(0.57), list(0.54), filter(0.49)
  email: email(3.04), notifications(1.58), my email(0.87), notifications notifications(0.79), email settings(0.69), notifications email(0.69), settings(0.67), address account(0.51)
  error: error(2.56), support error(1.44), error tech(1.44), tech support(1.24), got an(1.24), got(1.24), an error(1.24), an(1.07)
  filter: filter(2.60), courses filter(1.58), courses(1.48), can filter(1.09), clear all(0.66), courses page(0.66), page courses(0.66), filters(0.66)
  general: general(2.69), support(1.11), contact(0.99), contact support(0.79), general contact(0.70), off topic(0.55), clarification general(0.55), clarification(0.55)
  greeting: greeting(3.62), good(1.03), help(1.00), sup greeting(0.72), sup(0.72), hey greeting(0.72), hello greeting(0.72), hi greeting(0.72)
  introduce: introduce(2.26), assistant(1.82), introduce assistant(1.43), about(1.21), about introduce(1.17), yeffa(0.95), who(0.93), assistant yeffa(0.82)
  name: name(2.26), yout(1.37), yout name(1.37), is yout(1.37), assistant name(1.37), name about(1.18), about introduce(1.03), introduce assistant(0.95)
  navigation: navigation(2.25), to the(1.23), find(1.18), the(1.01), to(0.90), settings(0.89), where(0.88), settings navigation(0.74)
  notifications: notifications(3.42), notifications notifications(1.71), email(1.01), my notifications(0.89), notifications email(0.75), do see(0.49), see my(0.49), clear my(0.48)

Label summary:
{"num_samples": 119, "num_unique_labels": 31, "avg_labels_per_sample": 1.8487394957983194, "top_labels": [["general", 29], ["courses", 18], ["about", 14], ["account", 13], ["support", 13], ["auth", 12], ["yeffa", 12], ["greeting", 10], ["assistant", 10], ["introduce", 9], ["settings", 8], ["contact", 8], ["email", 7], ["tech", 7], ["notifications", 6]]}