Saved intent model to: models\intent.joblib
Hold-out metrics:
  predict: f1_micro=0.8174 f1_macro=0.4073 precision_micro=0.7705 recall_micro=0.8704
  proba>=0.5: f1_micro=0.8174 f1_macro=0.4073 precision_micro=0.7705 recall_micro=0.8704
  proba>=opt: f1_micro=0.7222 f1_macro=0.4455 precision_micro=0.5778 recall_micro=0.9630
Sample tuned thresholds: about:0.35, account:0.35, acknowledgement:0.20, assistant:0.60, auth:0.50, billing:0.20, bug:0.20, capabilities:0.20, certificate:0.35, certificates:0.20

Per-class classification report (predict):
                 precision    recall  f1-score   support

          about       1.00      1.00      1.00         4
        account       1.00      0.50      0.67         4
acknowledgement       0.00      0.00      0.00         0
      assistant       0.75      1.00      0.86         3
           auth       1.00      1.00      1.00         1
        billing       0.00      0.00      0.00         0
            bug       0.00      0.00      0.00         0
   capabilities       0.00      0.00      0.00         0
    certificate       1.00      1.00      1.00         1
   certificates       1.00      1.00      1.00         1
  clarification       0.00      0.00      0.00         0
     completion       0.00      0.00      0.00         0
        contact       1.00      1.00      1.00         3
        courses       1.00      1.00      1.00         5
           data       0.00      0.00      0.00         0
          email       0.50      1.00      0.67         1
         enroll       0.00      0.00      0.00         0
          error       0.00      0.00      0.00         1
        feature       0.00      0.00      0.00         0
         filter       1.00      1.00      1.00         2
        general       1.00      0.75      0.86         8
       greeting       1.00      1.00      1.00         2
        handoff       0.00      0.00      0.00         0
           help       0.00      0.00      0.00         0
      introduce       0.67      1.00      0.80         2
           joke       0.00      0.00      0.00         0
           name       0.00      0.00      0.00         0
     navigation       0.50      1.00      0.67         1
  notifications       1.00      1.00      1.00         1
      off-topic       0.00      0.00      0.00         0
        payment       0.00      0.00      0.00         0
        premium       0.00      0.00      0.00         0
        privacy       0.00      0.00      0.00         0
        profile       1.00      1.00      1.00         2
profile-picture       0.00      0.00      0.00         0
         refund       0.00      0.00      0.00         0
          reset       0.00      0.00      0.00         0
         search       0.00      0.00      0.00         0
       settings       0.33      1.00      0.50         1
   subscription       0.00      0.00      0.00         0
        support       1.00      1.00      1.00         5
           tech       1.00      0.33      0.50         3
          yeffa       1.00      1.00      1.00         3

      micro avg       0.77      0.87      0.82        54
      macro avg       0.41      0.43      0.41        54
   weighted avg       0.92      0.87      0.87        54
    samples avg       0.83      0.84      0.80        54

Top features per class (coef):
  about: about(2.20), assistant(1.76), yeffa(1.72), introduce(1.58), about yeffa(1.19), introduce assistant(0.96), about introduce(0.87), about assistant(0.78)
  account: account(2.44), profile(1.82), settings(1.06), admin(0.99), picture(0.94), account profile(0.91), account settings(0.84), admin account(0.79)
  acknowledgement: acknowledgement(4.03), yes acknowledgement(1.03), yes(1.03), haha acknowledgement(1.03), haha(1.03), no(1.03), no acknowledgement(1.03), ok(1.03)
  assistant: assistant(2.31), introduce(1.86), about(1.60), introduce assistant(1.10), about introduce(0.96), you(0.93), about assistant(0.89), reset(0.76)
  auth: auth(2.58), sign(1.06), out(1.05), yeffa auth(0.95), password(0.93), my password(0.93), password auth(0.72), in(0.71)
  billing: refund(1.88), premium(1.70), what the(0.94), subscription payment(0.94), billing refund(0.94), billing(0.94), refund policy(0.94), policy(0.94)
  bug: bug(2.17), contact(1.37), or contact(1.22), bug feature(1.22), contact bug(1.22), support(1.11), general support(1.04), feature(1.04)
  capabilities: capabilities(1.61), what can(1.61), do about(1.61), you do(1.61), assistant capabilities(1.61), can you(1.32), about introduce(1.07), you(1.06)
  certificate: certificate(2.28), courses(1.43), completion(1.04), certificate navigation(0.97), enroll certificate(0.97), courses enroll(0.86), certificates courses(0.75), certificat certificate(0.75)
  certificates: to get(1.46), certificates(1.46), get certificat(1.46), certificat certificate(1.46), certificate certificates(1.46), certificates courses(1.46), certificat(1.46), how to(1.46)
  clarification: clarification(1.88), clarification general(1.88), topic clarification(1.88), topic(1.67), off topic(1.67), off(1.60), bla(0.92), general(0.81)
  completion: completion(1.63), certificate(1.38), courses(1.14), what happens(0.98), certificate completion(0.98), courses certificate(0.98), after finish(0.98), after(0.98)
  contact: support(2.68), contact(2.64), contact support(1.53), general contact(1.17), support contact(1.05), support general(0.99), general(0.70), talk to(0.66)
  courses: courses(3.03), course(1.26), course courses(0.77), enroll(0.75), certificate(0.70), navigation(0.54), by(0.51), courses by(0.51)
  data: data(2.52), data privacy(1.26), data general(1.26), you store(1.26), my data(1.26), privacy data(1.26), store(1.26), store my(1.26)
  email: email(3.04), notifications(1.67), auth email(1.00), notifications notifications(0.84), email settings(0.74), settings(0.74), notifications email(0.71), do log(0.65)
  enroll: enroll(2.48), courses(1.80), navigation(1.57), courses enroll(1.40), courses courses(1.15), certificate(1.04), certificate navigation(0.89), enroll certificate(0.89)
  feature: bug(2.17), contact(1.37), or contact(1.22), bug feature(1.22), contact bug(1.22), support(1.11), general support(1.04), feature(1.04)
  filter: filter(2.76), courses filter(1.68), courses(1.39), can filter(1.15), clear all(0.70), courses page(0.70), filters(0.70), page courses(0.70)
  general: general(2.67), support(0.95), contact(0.84), topic(0.76), off topic(0.76), off(0.70), general contact(0.60), clarification(0.58)

Label summary:
{"num_samples": 134, "num_unique_labels": 43, "avg_labels_per_sample": 2.0522388059701493, "top_labels": [["general", 36], ["courses", 24], ["about", 18], ["support", 16], ["assistant", 15], ["account", 13], ["auth", 12], ["yeffa", 12], ["greeting", 11], ["contact", 11], ["introduce", 10], ["navigation", 9], ["settings", 8], ["email", 7], ["tech", 7]]}